
* {
	box-sizing: border-box;
	outline: none;
}

body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	background: @layer1;
}

@level: var(--level);
@layer0: var(--layer0);
@layer1: var(--layer1);
@layer2: var(--layer2);
@layer3: var(--layer3);
@text: var(--text);
@textDim: var(--textDim);
@medium: var(--medium);
@accent: var(--accent);
@accentText: var(--accentText);
@destructive: var(--destructive);
@destructiveText: var(--destructiveText);
@error: var(--error);
@warning: var(--warning);
@contrastBorder: var(--contrastBorder);
@dynamic1: var(--dynamic1);
@dynamic2: var(--dynamic2);
@mainFont: "SegoeUI Variable", sans-serif;

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	background: @textDim;
	border: 4px solid @layer1;
	border-radius: 5px;

	&:hover {
		border-width: 2px;
	}
}

::-webkit-scrollbar-track {
	background: @layer1;
}